NODE_ENV=production
PORT=5001
MONGO_URL=mongodb+srv://bychkovskiya:xwB5UIz5RIOfzAqw@cluster0.frzofwv.mongodb.net/Proshop_1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AfmtR0ub10UnK3aMS5JSj_6siBOkw9fQL-Gd5A05rxSg8CoqYvbARHyNbmjHUqaCgh18u9-H4HkLiZtQ